## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
spring.datasource.username= nc-admin
spring.datasource.password= 123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8092

#uri to notification service
nc.project.notification.url=http://localhost/notifications/trigger

security.oauth2.client.client-id=event_service
security.oauth2.client.client-secret=eventsecret
security.oauth2.client.accessTokenUri=http://localhost/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost/auth/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost/auth/user/me
logging.level.org.springframework.security=DEBUG