## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
#spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/eventDB
spring.datasource.username= artem_sglv
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8092

#uri to notification service
nc.project.notification.url=http://localhost:8090/notifications/trigger

security.oauth2.client.client-id=event_service
security.oauth2.client.client-secret=eventsecret
security.oauth2.client.accessTokenUri=/auth/oauth/token
security.oauth2.client.userAuthorizationUri=/auth/oauth/authorize

spring.security.oauth2.client.registration.event.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.event.client-id=event_service
spring.security.oauth2.client.registration.event.client-secret=eventsecret

spring.security.oauth2.client.provider.event.token-uri=/auth/oauth/token

security.oauth2.resource.user-info-uri=/auth/user/me
logging.level.org.springframework.security=DEBUG